VITE_R2_ACCESS_KEY_ID=your_access_key_id
VITE_R2_SECRET_ACCESS_KEY=your_secret_access_key
VITE_R2_ENDPOINT=https://your_account_id.r2.cloudflarestorage.com
VITE_R2_BUCKET_NAME=your_bucket_name
VITE_R2_PUBLIC_URL=https://pub-f57c496586674893bdd63dd3900ce2e7.r2.dev
